<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--ctrl / is Comment-->



    <!--This is TextView-->
    <TextView
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:textStyle="bold"
        android:text="@string/master_ple"
        android:textSize="@dimen/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--This is ImageView-->
    <ImageView

        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_margin="@dimen/margin"
        android:layout_width="@dimen/icon2"
        android:layout_height="wrap_content" />


    <!--pink View-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon"
        android:layout_margin="@dimen/margin"
        android:background="@color/colorAccent" />

    <!--Blue View-->
    <view
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="@dimen/margin"/>





</LinearLayout>